---
layout: compress
---

{% assign author = site.data.authors[page.author] | default:site.data.authors.first[1] | default:site.author %}

{% assign plugins = site.plugins | default:site.gems %}

{% assign image = site.accent_image | default:site.image %}
{% unless image %}{% assign image = '/assets/img/sidebar-bg.jpg' | relative_url %}{% endunless %}
{% assign color = site.accent_color | default:site.color | default:'#4fb1ba' %}

{% if page.categories.size > 0 %}
  {% assign category_name = page.categories.first %}
  {% assign category = site.featured_categories | where: "slug", category_name | first %}
  {% if category.accent_color or category.color %}{% assign color = category.accent_color | default:category.color %}{% endif %}
  {% if category.accent_image or category.image %}{% assign image = category.accent_image | default:category.image %}{% endif %}
{% elsif page.tags.size > 0 %}
  {% assign tag_name = page.tags.first %}
  {% assign tag = site.featured_tags | where: "slug", tag_name | first %}
  {% if tag.accent_color or tag.color %}{% assign color = tag.accent_color | default:tag.color %}{% endif %}
  {% if tag.accent_image or tag.image %}{% assign image = tag.accent_image | default:tag.image %}{% endif %}
{% elsif author %}
  {% if author.accent_color or author.color %}{% assign color = author.accent_color | default:author.color %}{% endif %}
  {% if author.accent_image or author.image %}{% assign image = author.accent_image | default:author.image %}{% endif %}
{% endif %}

{% if page.accent_color or page.color %}{% assign color = page.accent_color | default:page.color %}{% endif %}
{% if page.accent_image %}
  {% assign image = page.accent_image %}
{% elsif page.image %}
  {% unless plugins contains 'jekyll-seo-tag' %}{% assign image = page.image %}{% endunless %}
{% endif %}

<head>
  {% include head.html %}
</head>

<body>
  {% include body.html %}
  {% include templates.html %}
</body>
