---
layout: base
---

{% assign project = page %}
{% assign separator = site.data.strings.separator | default:"|" %}
{% assign nsd = site.hydejack.no_structured_data | default:site.no_structured_data %}

<article class="page" role="article" {% unless nsd %}vocab="http://schema.org/" typeof="CreativeWork"{% endunless %}>
  <meta property="mainEntityOfPage" content="{{ page.url | absolute_url }}"/>

  <header>
    <h1 class="page-title" property="name">{{ project.title }}</h1>

    <p class="post-date heading">
      {% assign parent = site.pages | where:"show_collection",project.collection | first %}
      {% if parent %}
        <a href="{{ parent.url | relative_url }}" class="flip-title" property="genre">{{ parent.title }}</a>
        {{ separator }}
      {% endif %}
      {% assign proj_format = site.data.strings.date_formats.project | default:"%Y" %}
      <time datetime="{{ project.date | date_to_xmlschema }}" property="datePublished">{{ project.date | date:proj_format }}</time>
      <span class="fr">
        <span class="sr-only">{{ separator }} {{ site.data.strings.links | default:"Links" }}{{ site.data.strings.colon }}</span>
        {% for link in project.links %}
          <a class="external" href="{{ link.url }}" property="sameAs">{{ link.title }}</a>
          {% unless forloop.last %}{{ separator }}{% endunless %}
        {% endfor %}
      </span>
    </p>

    {% assign screenshot = project.screenshot %}
    <div class="img lead sixteen-nine">
      {% if screenshot %}
        {% include srcset-img.html
          img=screenshot
          sizes="(min-width: 90em) 48rem, (min-width: 54em) 42rem, (min-width: 42em) 38rem, 100vw"
          alt=project.title
          property="image"
        %}
      {% endif %}
    </div>

    {% include message.html text=project.description hide=page.hide_description property="description" alt="" %}
    {% if project.caption %}<meta property="disambiguatingDescription" content="{{ project.caption }}"/>{% endif %}
  </header>

  {{ content }}
</article>

<hr class="dingbat related" />

{% assign addons = site.hydejack.project_addons %}
{% unless addons %}{% assign addons = "about,newsletter,other" | split:"," %}{% endunless %}
{% for addon in addons %}
  {% case addon %}
  {% when 'about' %}
     {% include about.html %}
  {% when 'newsletter' %}
    {% include pro/newsletter.html %}
  {% when 'other' %}
    {% include pro/other-projects.html %}
  {% else %}
  {% endcase %}
{% endfor %}
