// Code
//
// Inline and block-level code snippets. Includes tweaks to syntax highlighted
// snippets from Pygments/Rouge and Gist embeds.

// <<<<< LINK
code, pre {
  font-family: $code-font-family;
}

code {
  padding: .25em .5em;
  background-color: $code-bg;
  font-size: .85em;
}

pre {
  margin-top: 0;
  display: block;
  line-height: 1.4;
  font-size: .85em;

  /* Prevent code linebreaks and allow side-scrolling (much better readability on mobile) */
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  /* Make code same width as regular text, and scroll the full page width on mobile */
  @include pre();

  backface-visibility: hidden;
}

pre > code {
  padding: 0;
  color: inherit;
  background-color: transparent;
  font-size: 1em;
}

pre, .highlight {
  margin-bottom: 2rem;
}
// >>>>> LINK
