@mixin pre($padding: 1rem) {
  margin-left: -1rem;
  margin-right: -1rem;
  padding: $padding;
  background-color: $code-bg;

  @media print {
    width: 100%!important;
    page-break-inside: avoid;
    break-inside: avoid-page;
  }
}

@mixin aspect-ratio($width, $height) {
  position: relative;

  &::before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }

  > * {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

@mixin clearfix() {
  content: "";
  display: table;
  clear: both;
}
