// <<<<< LINK
.message-newsletter {
  // margin: 3rem -1rem;
  > *:first-child { margin-top: 3rem; }
  > *:last-child { margin-bottom: 3rem; }

  @media screen and (min-width: $break-point-1) {
    padding: 1rem 3rem;
  }

  @media print {
    display: none;
  }
}

form {
  margin-bottom: 1rem;
}

button[type=submit], input[type=submit] { cursor: pointer; }

// input, button {
//   border: none;
//   border-radius: .25rem;
//   margin: 0;
//   font-family: Roboto Slab;
// }
//
// input[type=text], input[type=email], input[type=password] {
//   padding: 1rem;
//   height: 3rem;
//   font-size: 1rem;
//   line-height: 1rem;
//   width: 20rem;
//   /* background-color: rgba(0, 0, 0, 0.015); */
//   box-shadow: inset .125rem .125rem .5rem rgba(0, 0, 0, .1);
//   color: #333;
//   margin-bottom: 1rem;
// }
//
// label[for] {
//   font-size: .83em;
// }
//
// button[type=submit], input[type=submit] {
//   padding: 1rem;
//   height: 3rem;
//   font-size: 1rem;
//   line-height: 1rem;
//   background: #4fb1ba;
//   color: #fff;
// }
// >>>>>
