.layout-resume {
  h1 {
    margin-bottom: 0;
  }

  .h4 {
    margin-top: 0;
    font-family: unset!important;
  }

  .bc {
    color: $body-color;
  }

  .subline {
    margin-top: 0;
    margin-bottom: 0;
  }

  .bold {
    font-weight: bold;
  }

  header > p {
    margin-bottom: 0;
  }

  .tags {
    list-style: none;
    padding-left: 0;
    margin: 0 -.625rem 1.5rem;
    clear: right;
  }

  .tag {
    border: 1px solid #ddd;
    display: inline-block;
    margin: .25rem .125rem;
    padding: .125rem .5rem;
    color: $gray-text;
    line-height: 1.4;
  }

  .help {
    cursor: help;
  }

  .symbol {
    float: right;
    color: #ddd;
    margin-top: 4px;
    margin-left: .5rem;
  }

  .contact {
    margin-top: 2.5rem;

    dt, dd {
      margin-bottom: .5rem;
    }

    dt {
      clear: both;
      float: left;
      width: 2rem;

      [class*="icon-"] {
        font-size: 1.17rem;
        position: relative;
        top: 2px;
      }
    }

    dd {
      float: left;
      margin-left: 0;
      width: calc(100% - 2rem);
      padding-left: .25rem;
    }
  }

  // cite
  .reference {
    margin-bottom: 1.5rem;

    > footer {
      margin-bottom: 0;
    }
  }

  .skills {
    dt {
      margin-bottom: 0;
    }

    dd {
      margin: 0;
    }
  }

  $pad: 2.5rem;

  .columns {
    margin-left: -$pad;

    &::after {
      @include clearfix();
    }

    .message {
      width: calc(100% + 2rem);
      padding-right: 1rem;
    }
  }

  .column {
    float: left;
    padding-left: $pad;
    width: 100%;
  }

  @media screen and (min-width: $break-point-2) {
    .column-3-5 { width: 60% }
    .column-2-5 { width: 40% }
  }

  @media screen and (min-width: $break-point-3) {
    .column-3-5 { width: 100% }
    .column-2-5 { width: 100% }
  }

  @media screen and (min-width: 73.5em) {
    .column-3-5 { width: 60% }
    .column-2-5 { width: 40% }
  }
}
