/*
 * THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
 *
 * To change the contents of this file,
 * edit `_sass/pooleparty/_footnotes.pre.scss`
 * and run `npm run build:css`.
 *
 * During development you can run `npm run watch:css`
 * to continuosly rebuild this file.
 */

// Markdown footnotes
//
// See the example content post for an example.


// Footnote number within body text
a[href^="#fn:"],
// Back to footnote link
a[href^="#fnref:"] {
  margin-left: .1rem;
  font-weight: bold;

  @media screen and (max-width: 73.5em) {
    font-weight: normal;
  }
}

sup {
  line-height: 1;

  @media screen and (max-width: 73.5em) {
    vertical-align: baseline;
    font-size: inherit;

    > a::before { content: "["; }
    > a::after  { content: "]"; }
  }
}

// List of footnotes
.footnotes {
  margin-top: 5rem;

  > ol {
    color: $gray;
  }

  &::before {
    content: "";
    display: block;
    margin: 1.5rem 0;
    border: 0;
    border-top: 1px solid $border-color;
  }
}

