/*
 * THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
 *
 * To change the contents of this file,
 * edit `_sass/hydejack/_base.pre.scss`
 * and run `npm run build:css`.
 *
 * During development you can run `npm run watch:css`
 * to continuosly rebuild this file.
 */

/*
 * Global resets
 *
 * Update the foundational and global aspects of the page.
 */




@media screen {
  body::before {
    content: '';
    width: .5rem;
    background: $border-color;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
  }
}

html {
  @media screen and (min-width: $break-point-1) {
    font-size: $root-font-size-medium;
  }

  @media screen and (min-width: $break-point-font-large) {
    font-size: $root-font-size-large;
  }
}


// @media print { html { font-size: $root-font-size; } } 
// Link styles
hy-push-state a, .a {
  position: relative; 
  padding-bottom: .15rem; 
  border-bottom: 1px solid; 
//   transition: color 500ms, border-color 250ms; 
  
}

.content .img {
  overflow: hidden; 
  background-color: $gray-bg; 
  

  img {
    margin: 0; 
    width: 100%; 
    height: 100%; 
//     object-fit: cover; 
//     object-position: center; 
  }
}


// Fade in animation
.fade-in {
  animation-duration: 500ms;
  animation-name: fade-in;
  animation-fill-mode: forwards;
}

@keyframes fade-in {
  from { transform: translateY(-3rem); opacity: 0; }
  50%  { transform: translateY(-3rem); opacity: 0; }
  to   { transform: translateY(0);     opacity: 1; }
}

// Utility classes
.fl { float: left; }
.fr { float: right; }
.mb05 { margin-bottom: .5rem }
.mb4 { margin-bottom: 4rem }
.mb6 { margin-bottom: 6rem }
.mt0 { margin-top: 0 }
.mt3 { margin-top: 3rem }
.mt4 { margin-top: 4rem }
.pb0 { padding-bottom: 0 }


.clearfix, .clearafter::after { @include clearfix(); } // both

.sr-only {
  display: none; 
  
}
