/*
 * THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
 *
 * To change the contents of this file,
 * edit `_sass/hydejack/_menu.pre.scss`
 * and run `npm run build:css`.
 *
 * During development you can run `npm run watch:css`
 * to continuosly rebuild this file.
 */


.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.navbar > .content {
  padding-top: 0;
  padding-bottom: 0;
  min-height: 0;
  height: 0;
  color: $gray;
}

.nav-btn-bar {
  margin-left: -.875rem;
}

.nav-btn {
  display: inline-block;
  padding: 1.75rem .875rem;
  border-bottom: none;
  color: $gray!important;
}




#_menu {
  @media screen and (min-width: $break-point-3) {
    position: absolute; 
    left: -9999px; 
//     &:focus { position: static; } 
  }
//   @media print { display: none; } 
}
