/*
 * THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
 *
 * To change the contents of this file,
 * edit `_sass/hydejack/_social.pre.scss`
 * and run `npm run build:css`.
 *
 * During development you can run `npm run watch:css`
 * to continuosly rebuild this file.
 */


.sidebar-social {
  margin-bottom: .5rem;

  &::after {
    @extend .clearfix
  }

  > ul {
    list-style: none;
    padding-left: 0;

    > li {
      float: left;

      > a {
        display: inline-block;
        text-align: center;
        font-size: 1.5rem;
        width: 3rem;
        height: 3.5rem;
        padding: 0;
      }
    }

    li + li {
      margin-top: 0;
    }
  }
}

