/*
 * THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
 *
 * To change the contents of this file,
 * edit `_sass/pooleparty/_message.pre.scss`
 * and run `npm run build:css`.
 *
 * During development you can run `npm run watch:css`
 * to continuosly rebuild this file.
 */

// Messages
//
// Show alert messages to users. You may add it to single elements like a `<p>`,
// or to a parent if there are multiple elements to show.


.message {
  margin-bottom: 1rem;
  padding: 1rem;
  color: $gray-text;
  background-color: $gray-bg;
  margin-left: -1rem;
  margin-right: -1rem;
}

