/*
 * THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
 *
 * To change the contents of this file,
 * edit `_sass/pooleparty/_type.pre.scss`
 * and run `npm run build:css`.
 *
 * During development you can run `npm run watch:css`
 * to continuosly rebuild this file.
 */

// Typography
//
// Headings, body text, lists, and other misc typographic elements.


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: $font-weight-heading;
  margin: 4rem 0 1rem;
}

.heading {
  font-weight: $font-weight-heading;
}

h1, .h1 {
  font-size: 2rem;
  line-height: 1.3;
}

h2, .h2 {
  font-size: 1.5rem;
  line-height: 1.4;
}

h3, .h3 {
  font-size: 1.17em;
  line-height: 1.5;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;

  &.lead {
    padding: 0 1rem;
  }
}

ul, ol, dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ul, ol {
  padding-left: 1.25rem;
}

hr {
  position: relative;
  margin: 1.5rem 0;
  border: 0;
  border-top: 1px solid $border-color;
}

strong {
  font-weight: $font-weight-bold;
}

.hr {
  border-bottom: 1px solid $border-color;
  padding-bottom: .5rem;
  margin-bottom: 1.5rem;

  &.page-title {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
}

h4, h5, h6, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}



