{
  "name": "hydejack",
  "version": "7.3.0",
  "description": "Hydejack is a pretentious two-column [Jekyll](http://jekyllrb.com) theme, stolen by [`@qwtel`](https://twitter.com/qwtel) from [Hyde](http://hyde.getpoole.com). You could say it was.. [hydejacked](http://media3.giphy.com/media/makedRIckZBW8/giphy.gif).",
  "scripts": {
    "clean": "rm -f assets/js/hydejack-$npm_package_version.js & rm -f _sass/**/__*/* & wait",
    "test": "echo \"Warning: no test specified\" && exit 0",
    "build": "npm run build:js & npm run build:css & wait",
    "build:js": "mkdir -p assets/js && cat _includes/header.txt > assets/js/hydejack-$npm_package_version.js; cross-env NODE_ENV=production browserify _js/src/index.js -g browserify-css -g [ stringify --extensions [.html .svg] ] -g babelify | uglifyjs -c -m >> assets/js/hydejack-$npm_package_version.js",
    "build:css": ".scripts/build-css.sh",
    "watch": "npm run watch:js & npm run watch:css",
    "watch:js": "mkdir -p assets/js && watchify -d _js/src/index.js -g browserify-css -g [ stringify --extensions [.html .svg] ] -g babelify -o assets/js/hydejack-$npm_package_version.js",
    "watch:css": "npm run build:css && onchange '_sass/**/*.scss' -e '_sass/**/__*/*' -- npm run build:css '{{changed}}'",
    "serve": "bundle exec jekyll serve --port=$npm_package_config_port --host=0.0.0.0",
    "lint": "eslint _js/src",
    "dev": "npm run watch & npm run serve",
    "prepare": "npm run lint && npm run test && npm run clean && npm run build",
    "resume": "json2yaml _data/resume.json > _data/resume.yml",
    "version": ".scripts/version.sh && npm run build && git add ."
  },
  "config": {
    "port": 4000
  },
  "author": "Florian Klampfer <mail@qwtel.com> (https://qwtel.com/)",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "browserify-css": "^0.12.1",
    "cross-env": "^5.1.1",
    "envify": "^4.1.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "json2yaml": "^1.1.0",
    "onchange": "^3.2.1",
    "re-template-tag": "^2.0.1",
    "stringify": "^5.1.0",
    "uglify-js": "^3.1.6",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "color": "^2.0.0",
    "core-js": "^2.5.1",
    "elem-dataset": "^1.1.1",
    "hy-drawer": "^1.0.0-hydejack.8",
    "hy-push-state": "^1.0.0-hydejack.9",
    "rxjs": "^5.5.2",
    "web-animations-js": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwtel/hydejack.git"
  },
  "bugs": {
    "url": "https://github.com/qwtel/hydejack/issues"
  },
  "homepage": "https://github.com/qwtel/hydejack#readme"
}
