/*
 * THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
 *
 * To change the contents of this file,
 * edit `_sass/pooleparty/_posts.pre.scss`
 * and run `npm run build:css`.
 *
 * During development you can run `npm run watch:css`
 * to continuosly rebuild this file.
 */

// Posts and pages
//
// Each post is wrapped in `.post` and is used on default and post layouts. Each
// page is wrapped in `.page` and is only used on the page layout.



hr.dingbat {
  border: 0;
}

hr.dingbat::after {
  content: "\2756"; // ❖
  display: block;
  text-align: center;
  font-size: 1.5rem;
  color: #ddd;
}

