{% comment %}<!-- Canonical link will be generated by SEO tag -->{% endcomment %}
<link rel="alternate" type="application/atom+xml" title="{{ site.title }} Feed" href="{{ site.feed.path | default:'feed.xml' | absolute_url }}">

{% assign lang = page.lang | default:site.lang | default:'en' %}
<link rel="alternate" href="{{ page.url | absolute_url }}" hreflang="{{ lang | downcase | replace:'_','-' }}">

<link rel="shortcut icon" href="{{ '/assets/icons/favicon.ico' | relative_url }}">
<link rel="apple-touch-icon" href="{{ '/assets/icons/icon.png' | relative_url }}">

<link rel="manifest" href="{{ '/assets/manifest.json' | relative_url }}">

{% unless site.hydejack.no_google_fonts or site.no_google_fonts %}
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
{% endunless %}
{% if site.google_analytics %}
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
{% endif %}

{% comment %}<!--
The links below are here so that we can use their `href` in JS (see `_js/src/katex.js`).
This way, CDN optimizers or other tools can modify the URL and we avoid hard-coding it in JavaScript.
-->{% endcomment %}
<link id="_katexJS"  rel="dns-prefetch" href="{{ '/assets/bower_components/katex/dist/katex.min.js'  | relative_url }}">
<link id="_katexCSS" rel="dns-prefetch" href="{{ '/assets/bower_components/katex/dist/katex.min.css' | relative_url }}">
