// <<<<< INLINE
.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.navbar > .content {
  padding-top: 0;
  padding-bottom: 0;
  min-height: 0;
  height: 0;
  color: $gray;
}

.nav-btn-bar {
  margin-left: -.875rem;
}

.nav-btn {
  display: inline-block;
  padding: 1.75rem .875rem;
  border-bottom: none;
  color: $gray!important;
}
// >>>>>

// <<<< LINK
.animation-main {
  opacity: 0;
  will-change: opacity;
  pointer-events: none;
}

.loading {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  padding: 1.75rem 1.5rem;
}
// >>>>

#_menu {
  @media screen and (min-width: $break-point-3) {
    position: absolute; // inline
    left: -9999px; // inline
    &:focus { position: static; } // link
  }
  @media print { display: none; } // link
}
