/*
 * THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
 *
 * To change the contents of this file,
 * edit `_sass/hydejack/_break-layout.pre.scss`
 * and run `npm run build:css`.
 *
 * During development you can run `npm run watch:css`
 * to continuosly rebuild this file.
 */


pre, table:not(.highlight), .katex-display, .break-layout, .message  {
  @media screen {
    position: relative;
    width: calc(100vw - .5rem);
  }

  @media screen and (min-width: 38rem) {
    width: calc(100% + 50vw - (38rem / 2) + 2rem);
  }

  @media screen and (min-width: $break-point-2) {
    width: calc(100% + 50vw - (42rem / 2) + 2rem);
  }

  @media screen and (min-width: $break-point-3) {
    width: calc(100vw - 22rem);
  }

  @media screen and (min-width: $break-point-4) {
    width: calc(100% + 100vw - 42rem - 22rem + 2rem);
  }

  @media screen and (min-width: $break-point-5) {
    width: calc(100% + 100vw - 48rem - 22rem + 2rem);
  }

  @media screen and (min-width: $break-point-dynamic) {
    width: calc(100% + 50vw - (48rem / 2) + 2rem);
  }
}

.message  {
  @media screen and (min-width: 38rem) {
    padding-right: calc(50vw - (38rem / 2) + 1rem);
  }

  @media screen and (min-width: $break-point-2) {
    padding-right: calc(50vw - (42rem / 2) + 1rem);
  }

  @media screen and (min-width: $break-point-3) {
    padding-right: 4rem + 1rem;
  }

  @media screen and (min-width: $break-point-4) {
    padding-right: calc(100vw - 42rem - 22rem + 1rem);
  }

  @media screen and (min-width: $break-point-5) {
    padding-right: calc(100vw - 48rem - 22rem + 1rem);
  }

  @media screen and (min-width: $break-point-dynamic) {
    padding-right: calc(50vw - (48rem / 2) + 1rem);
  }
}

