/*
 * THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
 *
 * To change the contents of this file,
 * edit `_sass/hydejack/_menu.pre.scss`
 * and run `npm run build:css`.
 *
 * During development you can run `npm run watch:css`
 * to continuosly rebuild this file.
 */




.animation-main {
  opacity: 0;
  will-change: opacity;
  pointer-events: none;
}

.loading {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  padding: 1.75rem 1.5rem;
}


#_menu {
  @media screen and (min-width: $break-point-3) {
//     position: absolute; 
//     left: -9999px; 
    &:focus { position: static; } 
  }
  @media print { display: none; } 
}
