/*
 * THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
 *
 * To change the contents of this file,
 * edit `_sass/hydejack/_sidebar.pre.scss`
 * and run `npm run build:css`.
 *
 * During development you can run `npm run watch:css`
 * to continuosly rebuild this file.
 */

.sidebar {
//   color: rgba(255,255,255,.75); 
//   text-align: left; 
  // Sidebar links
  a {
//     color: #fff; 
//     border-bottom-color: rgba(255, 255, 255, 0.2); 
    &:hover { border-bottom-color: #fff; } 
  }
}

hy-drawer {
//   position: relative; 
//   padding: 1rem 0; 
  @media screen {
//     padding: 2rem 1rem; 
    min-height: 640px; 
    min-height: 100vh; 
    
    > .hy-drawer-content.hy-drawer-left {
      width: calc(18rem + 1px);
      left: -17.5rem;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
    }

    --hy-drawer-width: calc(18rem + 1px);
    --hy-drawer-slide-width: 17.5rem;
    --hy-drawer-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);

    &.loaded {
      min-height: 0;
      padding: 0;
    }
    
  }

  @media screen and (min-width: $break-point-3) {
    

    > .hy-drawer-content.hy-drawer-left { box-shadow: none; } 
    --hy-drawer-box-shadow: none; 
  }

  @media screen and (min-width: $break-point-dynamic) {
//     width: calc(50% - 28rem); 
    > .hy-drawer-content.hy-drawer-left  { width: calc(50% - 28rem); left: calc(-50% + 28.5rem); } 
    --hy-drawer-width: calc(50% - 28rem); 
    --hy-drawer-slide-width: calc(50% - 28.5rem); 
  }
}

.sidebar-bg {
  

  &.sidebar-overlay::after {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#202020+0,202020+100&0+0,0.5+100 */
    background: -moz-linear-gradient(top, rgba(32,32,32,0) 0%, rgba(32,32,32,0.5) 100%); 
    background: -webkit-linear-gradient(top, rgba(32,32,32,0) 0%,rgba(32,32,32,0.5) 100%); 
    background: linear-gradient(to bottom, rgba(32,32,32,0) 0%,rgba(32,32,32,0.5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00202020', endColorstr='#80202020',GradientType=0 ); 
  }
}

.sidebar-sticky {
  

  @media print { padding: 0 1.5rem; } 
}

/* About section */
.sidebar-about > h1 {
  color: #fff;
  font-size: 2rem;
}

.sidebar-nav > ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: .5rem;
}

a.sidebar-nav-item {
  font-weight: bold;
  display: block;
  line-height: 1.75;
  padding: .25rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

// >>>>>

a.sidebar-nav-item {
  &::before, &::after {
    position: absolute;
    right: 0;
    top: .75rem;
  }

  // &::before {
  //   content: "\2666";
  //   font-family: 'icomoon'!important;
  //   speak: none;
  //   font-style: normal;
  //   font-weight: normal;
  //   font-variant: normal;
  //   text-transform: none;
  //   line-height: 1;
  //   font-size: smaller;
  //   -webkit-font-smoothing: antialiased;
  //   -moz-osx-font-smoothing: grayscale;
  //   opacity: 0;
  //   transition: opacity 500ms;
  // }
  //
  // &.active::before {
  //   opacity: 0.33;
  // }
  //
  // &.active:hover::before {
  //   opacity: 1;
  //   transition: opacity 100ms;
  // }
}

@media print {
  .sidebar {
    page-break-before: always;
    break-before: always;
  }

  .sidebar-nav, .sidebar-social {
    display: none;
  }
}

header, body::before {
  backface-visibility: hidden;
}

