/*
 * THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
 *
 * To change the contents of this file,
 * edit `_sass/pooleparty/_table.pre.scss`
 * and run `npm run build:css`.
 *
 * During development you can run `npm run watch:css`
 * to continuosly rebuild this file.
 */

table:not(.highlight) {
  
  border-collapse: collapse;
  margin-bottom: 2rem;
  margin-left: -1rem;
  

  

  
  td, th {
    padding: .25rem .5rem;
    border: 1px solid $border-color;

    &:first-child {
      padding-left: 1rem;
    }

    &:last-child {
      padding-right: 1rem;
    }
  }
  

  
}


