/*
 * THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
 *
 * To change the contents of this file,
 * edit `_sass/hydejack/_content.pre.scss`
 * and run `npm run build:css`.
 *
 * During development you can run `npm run watch:css`
 * to continuosly rebuild this file.
 */


.content {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: 5rem 1rem 12rem;

  @media screen {
    padding-left: 1.5rem;
    max-width: 38rem;
    min-height: 100vh;
  }

  @media screen and (min-width: $break-point-2) {
    max-width: 42rem;
  }

  @media screen and (min-width: $break-point-3) {
    margin-left: 22rem;
    margin-right: 4rem;
    padding-left: 1rem;
  }

  @media screen and (min-width: $break-point-5) {
    max-width: 48rem;
  }

  @media screen and (min-width: $break-point-dynamic) {
    margin: auto;
  }
}

