/*
 * THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
 *
 * To change the contents of this file,
 * edit `_sass/hydejack/_mark-external.pre.scss`
 * and run `npm run build:css`.
 *
 * During development you can run `npm run watch:css`
 * to continuosly rebuild this file.
 */

// <<< link
@media screen {
  a[href*="//"]:not(.no-mark-external), , a.external:not(.no-mark-external), a.no-push-state:not(.no-mark-external) {
    &::after {
      content: "\00A0\ea7e";
      font-family: 'icomoon'!important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      font-size: smaller;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      opacity: 0.33;
      transition: opacity 500ms;
    }
    &:hover::after, &:focus::after {
      opacity: 1;
      transition: opacity 100ms;
    }
  }
}
// >>
