// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.

$border-radius: .25rem;
$border-radius-lg: .25rem;
$border-radius-sm: .25rem;

$font-weight-normal: normal;

$theme-colors: (
  primary: #4fb1ba
);

// Set a specific jump point for requesting color jumps
// $theme-color-interval: 8% !default;

$font-size-base: 1rem !default; // Assumes the browser default, typically `16px`
$font-size-lg:   1rem !default;
$font-size-sm:   .833rem !default;
$text-muted: $gray !default;


// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-rounded:            true !default;
$enable-shadows:            false !default;
$enable-gradients:          false !default;
$enable-transitions:        true !default;
$enable-hover-media-query:  false !default;
$enable-grid-classes:       true !default;
$enable-print-styles:       true !default;


// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the $spacers map, should you need more variation.

$spacer: 1rem !default;
$spacers: (
  0: 0,
  1: ($spacer * .25),
  2: ($spacer * .5),
  3: $spacer,
  4: ($spacer * 1.5),
  5: ($spacer * 3)
) !default;


// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

$grid-breakpoints: (
  xs: 0,
  sm: $break-point-1,
  md: $break-point-2,
  lg: $break-point-3,
  xl: $break-point-4,
  xxl: $break-point-5
) !default;
@include _assert-ascending($grid-breakpoints, "$grid-breakpoints");
@include _assert-starts-at-zero($grid-breakpoints);


// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px
) !default;
@include _assert-ascending($container-max-widths, "$container-max-widths");


// Grid columns
//
// Set the number of columns and specify the width of the gutters.

$grid-columns: 12 !default;
$grid-gutter-width: 30px !default;


// Components
//
// Define common padding and border radius sizes and more.

$line-height-lg: $root-line-height !default;
$line-height-sm: $root-line-height !default;


// Buttons
//
// For each of Bootstrap's buttons, define text, background and border color.

$input-btn-padding-y:       .5rem !default;
$input-btn-padding-x:       .75rem !default;
$input-btn-line-height:     $root-line-height !default;

$input-btn-padding-y-sm:    .25rem !default;
$input-btn-padding-x-sm:    .75rem !default;
$input-btn-line-height-sm:  $line-height-sm;
//
$input-btn-padding-y-lg:    .75rem !default;
$input-btn-padding-x-lg:    .75rem !default;
$input-btn-line-height-lg:  $line-height-lg;

$btn-font-weight:                bold;
$btn-box-shadow:                 none; //inset 0 1px 0 rgba(#fff,.15), 0 1px 1px rgba(#000,.075);
$btn-focus-box-shadow:           none; // 0 0 3px rgba(theme-color("primary"), .25);
$btn-active-box-shadow:          none; //inset 0 3px 5px rgba(#000,.125);

$btn-link-disabled-color:        $gray;

// $btn-block-spacing-y:            .5rem;
$btn-block-spacing-y: 1rem;

// Allows for customizing button radius independently from global border radius
$btn-border-radius:              $border-radius !default;
$btn-border-radius-lg:           $border-radius-lg !default;
$btn-border-radius-sm:           $border-radius-sm !default;

$btn-transition:                 background-color .1s ease-in-out, border-color .1s ease-in-out, box-shadow .1s ease-in-out !default;


// Forms

$input-bg: $body-bg;
$input-disabled-bg: $gray-bg;

$input-color: #333;
$input-border-color:             $border-color;
$input-btn-border-width:         1px !default; // For form controls and buttons
$input-box-shadow: inset .075rem .075rem .125rem rgba(0,0,0,.1);

$input-border-radius:            $border-radius !default;
$input-border-radius-lg:         $border-radius-lg !default;
$input-border-radius-sm:         $border-radius-sm !default;

$input-focus-bg:                 $input-bg !default;
$input-focus-border-color:       lighten(theme-color("primary"), 25%) !default;
$input-focus-box-shadow:         $input-box-shadow, $btn-focus-box-shadow !default;
$input-focus-color:              $input-color !default;

$input-placeholder-color: $gray;

$input-height-border:           $input-btn-border-width * 2 !default;

$input-height-inner:            ($font-size-base * $input-btn-line-height) + ($input-btn-padding-y * 2) !default;
$input-height:                  calc(#{$input-height-inner} + #{$input-height-border}) !default;

$input-height-inner-sm:         ($font-size-sm * $input-btn-line-height-sm) + ($input-btn-padding-y-sm * 2) !default;
$input-height-sm:               calc(#{$input-height-inner-sm} + #{$input-height-border}) !default;
//
$input-height-inner-lg:         ($font-size-lg * $input-btn-line-height-lg) + ($input-btn-padding-y-lg * 2) !default;
$input-height-lg:               calc(#{$input-height-inner-lg} + #{$input-height-border}) !default;

$input-transition:               border-color ease-in-out .1s, box-shadow ease-in-out .1s !default;

$form-text-margin-top:      .25rem !default;

$form-check-margin-bottom:  .5rem  !default;
$form-check-input-gutter:  1.25rem !default;
$form-check-input-margin-y: .35rem !default;
$form-check-input-margin-x: .25rem !default;

$form-check-inline-margin-x: .75rem !default;

$form-group-margin-bottom:       1rem !default;

$input-group-addon-color:        $gray-text !default;
$input-group-addon-bg:           $gray-bg !default;
$input-group-addon-border-color: $input-border-color !default;
$input-group-btn-border-color:   $input-border-color !default;


// Form validation
// $form-feedback-valid-color:   theme-color("success") !default;
// $form-feedback-invalid-color: theme-color("danger") !default;
$form-feedback-valid-color: green;
$form-feedback-invalid-color: red;
