/*
 * THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
 *
 * To change the contents of this file,
 * edit `_sass/hydejack/_avatar.pre.scss`
 * and run `npm run build:css`.
 *
 * During development you can run `npm run watch:css`
 * to continuosly rebuild this file.
 */

.avatar {
  
  float: right;
  width: 6.5rem;
  height: 6.5rem;
  margin: 0 0 .5rem 1rem;
  border-radius: 100%;
  
//   position: relative; 
//   z-index: 1; 
  @media screen and (min-width: $break-point-1) {
    width: 7rem;
    height: 7rem;
  }
  
}
