/*
 * THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
 *
 * To change the contents of this file,
 * edit `_sass/hydejack/_sidebar.pre.scss`
 * and run `npm run build:css`.
 *
 * During development you can run `npm run watch:css`
 * to continuosly rebuild this file.
 */

.sidebar {
  color: rgba(255,255,255,.75); 
  text-align: left; 
  // Sidebar links
  a {
    color: #fff; 
    border-bottom-color: rgba(255, 255, 255, 0.2); 
//     &:hover { border-bottom-color: #fff; } 
  }
}

hy-drawer {
  position: relative; 
  padding: 1rem 0; 
  @media screen {
    padding: 2rem 1rem; 
//     min-height: 640px; 
//     min-height: 100vh; 
    
  }

  @media screen and (min-width: $break-point-3) {
    
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 18rem;
    margin-left: 0;
    

//     > .hy-drawer-content.hy-drawer-left { box-shadow: none; } 
//     --hy-drawer-box-shadow: none; 
  }

  @media screen and (min-width: $break-point-dynamic) {
    width: calc(50% - 28rem); 
//     > .hy-drawer-content.hy-drawer-left  { width: calc(50% - 28rem); left: calc(-50% + 28.5rem); } 
//     --hy-drawer-width: calc(50% - 28rem); 
//     --hy-drawer-slide-width: calc(50% - 28.5rem); 
  }
}

.sidebar-bg {
  
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #202020 center / cover;

  /* make sidebar slightly darker to increase text readability (when using a background image) */
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.05);
  }
  

  &.sidebar-overlay::after {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#202020+0,202020+100&0+0,0.5+100 */
//     background: -moz-linear-gradient(top, rgba(32,32,32,0) 0%, rgba(32,32,32,0.5) 100%); 
//     background: -webkit-linear-gradient(top, rgba(32,32,32,0) 0%,rgba(32,32,32,0.5) 100%); 
    background: linear-gradient(to bottom, rgba(32,32,32,0) 0%,rgba(32,32,32,0.5) 100%);
//     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00202020', endColorstr='#80202020',GradientType=0 ); 
  }
}

.sidebar-sticky {
  
  position: relative;
  z-index: 3;

  @media screen {
    position: absolute;
    right: 1.5rem;
    left: 1.5rem;
    bottom: 1rem;
  }

  @media screen and (min-width: $break-point-dynamic) {
    left: auto;
    width: 15rem;
  }
  

//   @media print { padding: 0 1.5rem; } 
}

/* About section */
.sidebar-about > h1 {
  color: #fff;
  font-size: 2rem;
}

.sidebar-nav > ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: .5rem;
}

a.sidebar-nav-item {
  font-weight: bold;
  display: block;
  line-height: 1.75;
  padding: .25rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

// >>>>>

