// <<<<< LINK
pre, table:not(.highlight), .katex-display, .break-layout  {
  @media screen {
    position: relative;
    width: calc(100vw - .5rem);
  }

  @media screen and (min-width: 38rem) {
    width: calc(100% + 50vw - (38rem / 2) + 2rem);
  }

  @media screen and (min-width: $break-point-2) {
    width: calc(100% + 50vw - (42rem / 2) + 2rem);
  }

  @media screen and (min-width: $break-point-3) {
    width: calc(100vw - 22rem);
  }

  @media screen and (min-width: $break-point-4) {
    width: calc(100% + 100vw - 42rem - 22rem + 2rem);
  }

  @media screen and (min-width: $break-point-5) {
    width: calc(100% + 100vw - 48rem - 22rem + 2rem);
  }

  @media screen and (min-width: $break-point-dynamic) {
    width: calc(100% + 50vw - (48rem / 2) + 2rem);
  }
}
// >>>>>
