/*
 * THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
 *
 * To change the contents of this file,
 * edit `_sass/hydejack/_katex.pre.scss`
 * and run `npm run build:css`.
 *
 * During development you can run `npm run watch:css`
 * to continuosly rebuild this file.
 */


article {
  .katex-display, div.MathJax_Preview {
    /* Prevent code linebreaks and allow side-scrolling (much better readability on mobile) */
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    text-align: left;

    @include pre(2rem);

    backface-visibility: hidden;
  }

  div.MathJax_Preview {
    font-family: $code-font-family;
    font-size: .75em;
    line-height: 1.45;
    white-space: pre;
    margin-bottom: 2rem;
  }

  span.MathJax_Preview {
    font-family: $code-font-family;
    padding: .25em .5em;
    font-size: .85em;
    background-color: $code-bg;
  }
}

.MathJax_Preview:empty {
  display: none;
  visibility: hidden;
}

