---
layout: about
---
{% assign strings = site.data.strings %}

{% assign separator = page.content_separator | default:"<!--more-->" %}
{% assign content_split = content | split:separator %}

{{ content_split[0] }}

<section>
{% if page.selected_projects %}
  <h2 id="selected-projects">{{ strings.welcome.selected_projects | default:"Selected Projects" }}</h2>
  <div class="columns">
  {% for project_path in page.selected_projects %}
    {% assign project = site.projects | where:"path",project_path | first %}
    {% assign big_project = page.big_project | default:project.big_project %}

    <div class="column {% if big_project %}column-1{% else %}column-1-2{% endif %}">
      {% if project %}
        {% include pro/project-card.html project=project big_project=big_project %}
      {% else %}
        Project with path <code>{{ project_path }}</code> not found.
      {% endif %}
    </div>
  {% endfor %}
  </div>
{% elsif site.projects.size > 1 %}
  <h2 id="recent-projects">{{ strings.welcome.recent_projects | default:"Recent Projects" }}</h2>
  <div class="columns">
  {% assign ordered_projects = site.projects | sort:"date" | reverse %}
  {% for project in ordered_projects limit:2 %}
    {% assign big_project = page.big_project | default:project.big_project %}

    <div class="column {% if big_project %}column-1{% else %}column-1-2{% endif %}">
      {% include pro/project-card.html project=project big_project=big_project %}
    </div>
  {% endfor %}
  </div>
{% endif %}

{% if page.more_projects %}
  {% assign more_projects = site.pages | where:"path", page.more_projects | first %}
  {% if more_projects %}
    {% capture projects_title %}<a class="heading flip-title" href="{{ more_projects.url | relative_url }}">{{ more_projects.title }}</a>{% endcapture %}
    {% assign text = strings.welcome.more_projects | default:"See <!--projects_title--> for more" %}
    <p class="read-more mt0">
      {{ text | replace:"<!--projects_title-->", projects_title }}
    </p>
  {% else %}
    Page with path <code>{{ page.more_posts }}</code> not found.
  {% endif  %}
{% endif %}
</section>

<section>
{% if page.selected_posts %}
  <h2 id="selected-posts" class="hr">{{ strings.welcome.selected_posts | default:"Selected Posts" }}</h2>
  <ul class="related-posts">
    {% for post_path in page.selected_posts %}
      {% assign post = site.posts | where:"path", post_path | first %}
      {% if post %}
        {% include post-list-item.html post=post %}
      {% else %}
        <li>Post with path <code>{{ post_path }}</code> not found.</li>
      {% endif %}
    {% endfor %}
  </ul>
{% elsif site.posts.size > 1 %}
  <h2 id="recent-posts" class="hr">{{ strings.welcome.recent_posts | default:"Recent Posts" }}</h2>
  <ul class="related-posts">
    {% for post in site.posts limit:5 %}
      {% include post-list-item.html post=post %}
    {% endfor %}
  </ul>
{% endif %}

{% if page.more_posts %}
  {% assign more_posts = site.pages | where:"path", page.more_posts | first %}
  {% if more_posts %}
    {% capture posts_title %}<a class="heading flip-title" href="{{ more_posts.url | relative_url }}">{{ more_posts.title }}</a>{% endcapture %}
    {% assign text = strings.welcome.more_posts | default:"See <!--posts_title--> for more" %}
    <p class="read-more">
      {{ text | replace:"<!--posts_title-->", posts_title }}
    </p>
  {% else %}
    Page with path <code>{{ page.more_posts }}</code> not found.
  {% endif  %}
{% endif %}
</section>

{{ content_split[1] }}
